[22:01:05.359] Cloning github.com/StephanDreyer05/Chronolio (Branch: Deployed_Vercel, Commit: edd19c2)
[22:01:06.725] Cloning completed: 1.366s
[22:01:06.895] Restored build cache from previous deployment (8TNjtmumTirkZ6FVpTcN7MaPZDVX)
[22:01:06.995] Running build in Washington, D.C., USA (East) – iad1
[22:01:07.160] Running "vercel build"
[22:01:07.720] Vercel CLI 41.4.1
[22:01:08.459] Running "install" command: `npm ci`...
[22:01:14.286] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:01:14.287] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:01:16.960] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[22:01:21.610] 
[22:01:21.611] added 618 packages, and audited 619 packages in 13s
[22:01:21.611] 
[22:01:21.612] 68 packages are looking for funding
[22:01:21.612]   run `npm fund` for details
[22:01:21.644] 
[22:01:21.644] 9 vulnerabilities (7 moderate, 2 high)
[22:01:21.645] 
[22:01:21.645] To address issues that do not require attention, run:
[22:01:21.645]   npm audit fix
[22:01:21.645] 
[22:01:21.646] To address all issues possible (including breaking changes), run:
[22:01:21.646]   npm audit fix --force
[22:01:21.646] 
[22:01:21.646] Some issues need review, and may require choosing
[22:01:21.646] a different dependency.
[22:01:21.646] 
[22:01:21.647] Run `npm audit` for details.
[22:01:22.109] Building Chronolio frontend for Vercel deployment...
[22:01:22.109] Installing build dependencies...
[22:01:27.035] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:01:27.230] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:01:28.891] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[22:01:32.173] 
[22:01:32.173] added 618 packages, and audited 619 packages in 10s
[22:01:32.174] 
[22:01:32.174] 68 packages are looking for funding
[22:01:32.174]   run `npm fund` for details
[22:01:32.204] 
[22:01:32.204] 9 vulnerabilities (7 moderate, 2 high)
[22:01:32.205] 
[22:01:32.205] To address issues that do not require attention, run:
[22:01:32.205]   npm audit fix
[22:01:32.205] 
[22:01:32.206] To address all issues possible (including breaking changes), run:
[22:01:32.206]   npm audit fix --force
[22:01:32.206] 
[22:01:32.206] Some issues need review, and may require choosing
[22:01:32.206] a different dependency.
[22:01:32.206] 
[22:01:32.207] Run `npm audit` for details.
[22:01:32.245] Cleaning up previous build artifacts...
[22:01:32.252] Creating physical src directory for Vite...
[22:01:32.275] Successfully created src/main.tsx
[22:01:32.275] Creating server configuration with allowed hosts for Vercel...
[22:01:32.278] Building the frontend with Vite...
[22:01:32.989] [36mvite v5.4.15 [32mbuilding for production...[36m[39m
[22:01:33.062] transforming...
[22:01:45.023] [32m✓[39m 3116 modules transformed.
[22:01:45.640] rendering chunks...
[22:01:46.458] computing gzip size...
[22:01:46.710] [2mdist/[22m[32mindex.html                          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[22:01:46.711] [2mdist/[22m[2massets/[22m[32mCHRONOLIO logo-lHyOVjAk.png  [39m[1m[2m   56.43 kB[22m[1m[22m
[22:01:46.712] [2mdist/[22m[2massets/[22m[35mindex-D_100IuN.css           [39m[1m[2m  106.54 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
[22:01:46.714] [2mdist/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[22:01:46.714] [2mdist/[22m[2massets/[22m[36mindex.es-zmqN32mv.js         [39m[1m[2m  149.98 kB[22m[1m[22m[2m │ gzip:  51.27 kB[22m
[22:01:46.715] [2mdist/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[22:01:46.715] [2mdist/[22m[2massets/[22m[36mindex-D3mEqTNR.js            [39m[1m[33m2,106.51 kB[39m[22m[2m │ gzip: 614.72 kB[22m
[22:01:46.715] [33m
[22:01:46.716] (!) Some chunks are larger than 500 kB after minification. Consider:
[22:01:46.716] - Using dynamic import() to code-split the application
[22:01:46.720] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[22:01:46.721] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[22:01:46.725] [32m✓ built in 13.70s[39m
[22:01:47.073] Setting up Vercel output directory structure...
[22:01:47.076] Copying build files to output directory...
[22:01:47.077] cp: cannot stat 'dist/*': No such file or directory
[22:01:47.077] Build complete! Files to be deployed:
[22:01:47.081] Ready for Vercel deployment.
[22:01:47.093] Error: The Output Directory "public" is empty.
[22:01:47.093] Learn More: https://vercel.link/missing-public-directory
[22:01:47.436] 