[22:13:53.957] Cloning github.com/StephanDreyer05/Chronolio (Branch: Deployed_Vercel, Commit: 6bd9e0a)
[22:13:56.571] Cloning completed: 2.613s
[22:13:56.961] Restored build cache from previous deployment (8TNjtmumTirkZ6FVpTcN7MaPZDVX)
[22:13:57.077] Running build in Washington, D.C., USA (East) – iad1
[22:13:57.304] Running "vercel build"
[22:13:57.774] Vercel CLI 41.4.1
[22:13:58.883] Running "install" command: `npm ci`...
[22:14:06.282] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:14:06.320] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:14:09.830] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[22:14:16.721] 
[22:14:16.722] added 618 packages, and audited 619 packages in 17s
[22:14:16.723] 
[22:14:16.723] 68 packages are looking for funding
[22:14:16.723]   run `npm fund` for details
[22:14:16.754] 
[22:14:16.754] 9 vulnerabilities (7 moderate, 2 high)
[22:14:16.754] 
[22:14:16.755] To address issues that do not require attention, run:
[22:14:16.755]   npm audit fix
[22:14:16.755] 
[22:14:16.755] To address all issues possible (including breaking changes), run:
[22:14:16.755]   npm audit fix --force
[22:14:16.755] 
[22:14:16.755] Some issues need review, and may require choosing
[22:14:16.755] a different dependency.
[22:14:16.755] 
[22:14:16.756] Run `npm audit` for details.
[22:14:17.020] Building Chronolio frontend for Vercel deployment...
[22:14:17.020] Installing build dependencies...
[22:14:23.398] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[22:14:23.663] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[22:14:25.945] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[22:14:30.631] 
[22:14:30.632] added 618 packages, and audited 619 packages in 14s
[22:14:30.632] 
[22:14:30.632] 68 packages are looking for funding
[22:14:30.633]   run `npm fund` for details
[22:14:30.668] 
[22:14:30.669] 9 vulnerabilities (7 moderate, 2 high)
[22:14:30.669] 
[22:14:30.669] To address issues that do not require attention, run:
[22:14:30.669]   npm audit fix
[22:14:30.670] 
[22:14:30.670] To address all issues possible (including breaking changes), run:
[22:14:30.670]   npm audit fix --force
[22:14:30.670] 
[22:14:30.671] Some issues need review, and may require choosing
[22:14:30.671] a different dependency.
[22:14:30.671] 
[22:14:30.671] Run `npm audit` for details.
[22:14:30.723] Cleaning up previous build artifacts...
[22:14:30.733] Creating physical src directory for Vite...
[22:14:30.743] Successfully created src/main.tsx
[22:14:30.744] Creating server configuration with allowed hosts for Vercel...
[22:14:30.748] Building the frontend with Vite...
[22:14:31.259] [36mvite v5.4.15 [32mbuilding for production...[36m[39m
[22:14:31.333] transforming...
[22:14:46.349] [32m✓[39m 3116 modules transformed.
[22:14:47.168] rendering chunks...
[22:14:48.163] computing gzip size...
[22:14:48.235] [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[22:14:48.236] [2m../dist/public/[22m[2massets/[22m[32mCHRONOLIO logo-lHyOVjAk.png  [39m[1m[2m   56.43 kB[22m[1m[22m
[22:14:48.236] [2m../dist/public/[22m[2massets/[22m[35mindex-D_100IuN.css           [39m[1m[2m  106.54 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
[22:14:48.236] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[22:14:48.237] [2m../dist/public/[22m[2massets/[22m[36mindex.es-zmqN32mv.js         [39m[1m[2m  149.98 kB[22m[1m[22m[2m │ gzip:  51.27 kB[22m
[22:14:48.238] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[22:14:48.238] [2m../dist/public/[22m[2massets/[22m[36mindex-D3mEqTNR.js            [39m[1m[33m2,106.51 kB[39m[22m[2m │ gzip: 614.72 kB[22m
[22:14:48.238] [32m✓ built in 16.95s[39m
[22:14:48.238] [33m
[22:14:48.238] (!) Some chunks are larger than 500 kB after minification. Consider:
[22:14:48.245] - Using dynamic import() to code-split the application
[22:14:48.246] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[22:14:48.246] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[22:14:48.331] Checking build output directory structure...
[22:14:48.363] dist
[22:14:48.364] dist/public
[22:14:48.364] dist/public/assets
[22:14:48.364] Checking build output files...
[22:14:48.366] dist/public/assets/CHRONOLIO logo-lHyOVjAk.png
[22:14:48.366] dist/public/assets/html2canvas.esm-CBrSDip1.js
[22:14:48.367] dist/public/assets/index-D3mEqTNR.js
[22:14:48.367] dist/public/assets/index-D_100IuN.css
[22:14:48.368] dist/public/assets/index.es-zmqN32mv.js
[22:14:48.369] dist/public/assets/purify.es-C_uT9hQ1.js
[22:14:48.369] dist/public/index.html
[22:14:48.369] Setting up Vercel output directory structure...
[22:14:48.369] Copying build files to output directory...
[22:14:48.372] Found build output in dist/public/
[22:14:48.378] Files copied successfully to public/
[22:14:48.379] Files in public directory:
[22:14:48.382] public/assets/CHRONOLIO logo-lHyOVjAk.png
[22:14:48.382] public/assets/html2canvas.esm-CBrSDip1.js
[22:14:48.383] public/assets/index-D3mEqTNR.js
[22:14:48.383] public/assets/index-D_100IuN.css
[22:14:48.383] public/assets/index.es-zmqN32mv.js
[22:14:48.383] public/assets/purify.es-C_uT9hQ1.js
[22:14:48.383] public/index.html
[22:14:48.385] Build complete! Files to be deployed:
[22:14:48.387] public/assets/CHRONOLIO logo-lHyOVjAk.png
[22:14:48.387] public/assets/html2canvas.esm-CBrSDip1.js
[22:14:48.387] public/assets/index-D3mEqTNR.js
[22:14:48.387] public/assets/index-D_100IuN.css
[22:14:48.387] public/assets/index.es-zmqN32mv.js
[22:14:48.387] public/assets/purify.es-C_uT9hQ1.js
[22:14:48.387] public/index.html
[22:14:48.388] Ready for Vercel deployment.
[22:14:48.433] Installing dependencies...
[22:14:50.156] 
[22:14:50.157] up to date in 2s
[22:14:50.158] 
[22:14:50.158] 68 packages are looking for funding
[22:14:50.158]   run `npm fund` for details
[22:14:50.601] Using TypeScript 5.6.3 (local user-provided)
[22:15:06.400] server/routes.ts(453,51): error TS2769: No overload matches this call.
[22:15:06.401]   Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.401]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }'.
[22:15:06.401]   Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.402]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }[]'.
[22:15:06.405] server/routes.ts(505,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; title?: string | SQL<unknown> | PgColumn<...> | undefined; ... 5 more ...; isPublic?: boolean | ... 2 more ... | undefined; }'.
[22:15:06.405] server/routes.ts(738,75): error TS18046: 'error' is of type 'unknown'.
[22:15:06.405] server/routes.ts(879,48): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; order?: number | SQL<...> | PgColumn<...> | undefined; ... 4 more ...; caption?: string | ... 3 more ... | undefined; }'.
[22:15:06.405] server/routes.ts(905,53): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; order?: number | SQL<...> | PgColumn<...> | undefined; ... 4 more ...; caption?: string | ... 3 more ... | undefined; }'.
[22:15:06.405] server/routes.ts(907,14): error TS2339: Property 'where' does not exist on type 'Omit<PgUpdateBase<PgTableWithColumns<{ name: "timeline_images"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "timeline_images"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; update...'.
[22:15:06.406] server/routes.ts(1051,10): error TS2769: No overload matches this call.
[22:15:06.406]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.406]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ......'.
[22:15:06.406]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.406]     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ......'.
[22:15:06.406] server/routes.ts(1098,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[22:15:06.407] server/routes.ts(1141,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[22:15:06.407] server/routes.ts(1218,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[22:15:06.407] server/routes.ts(1265,9): error TS2353: Object literal may only specify known properties, and 'customFields' does not exist in type '{ type: string; color: string; }'.
[22:15:06.407] server/routes.ts(1315,23): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"vendors", { vendor: PgTableWithColumns<{ name: "vendors"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "vendors"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; ... 8 more ...; generated: undefined; }, {}, {}>; ... 11 more ...; updatedAt: PgCo...'.
[22:15:06.407] server/routes.ts(1387,10): error TS2769: No overload matches this call.
[22:15:06.407]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.407]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }'.
[22:15:06.407]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.407]     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }[]'.
[22:15:06.407] server/routes.ts(1497,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; ... 10 more ...; notes?: string | ... 3 more ... | undefined; }'.
[22:15:06.407] server/routes.ts(1655,10): error TS2769: No overload matches this call.
[22:15:06.408]   Overload 1 of 2, '(value: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.408]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[22:15:06.408]   Overload 2 of 2, '(values: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.408]     Object literal may only specify known properties, and 'timelineId' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[22:15:06.408] server/routes.ts(1830,10): error TS2769: No overload matches this call.
[22:15:06.408]   Overload 1 of 2, '(value: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.408]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[22:15:06.408]   Overload 2 of 2, '(values: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.408]     Object literal may only specify known properties, and 'timelineEventId' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[22:15:06.408] server/routes.ts(1942,10): error TS2769: No overload matches this call.
[22:15:06.409]   Overload 1 of 2, '(value: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.409]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[22:15:06.409]   Overload 2 of 2, '(values: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.409]     Object literal may only specify known properties, and 'timelineEventId' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[22:15:06.409] server/routes.ts(1986,42): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[22:15:06.409] server/routes.ts(1997,61): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[22:15:06.409] server/routes.ts(1998,54): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[22:15:06.409] server/routes.ts(2056,10): error TS2769: No overload matches this call.
[22:15:06.409]   Overload 1 of 2, '(value: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[22:15:06.409]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[22:15:06.409]   Overload 2 of 2, '(values: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[22:15:06.409]     Object literal may only specify known properties, and 'timelineId' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[22:15:06.409] server/routes.ts(2139,29): error TS7006: Parameter 'vendorId' implicitly has an 'any' type.
[22:15:06.410] server/routes.ts(2151,65): error TS7006: Parameter 'id' implicitly has an 'any' type.
[22:15:06.410] server/routes.ts(2228,13): error TS7022: 'timelineVendors' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
[22:15:06.410] server/routes.ts(2233,15): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[22:15:06.410] server/routes.ts(2234,31): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[22:15:06.410] server/routes.ts(2236,19): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[22:15:06.410] server/routes.ts(2238,55): error TS7031: Binding element 'vendor' implicitly has an 'any' type.
[22:15:06.410] server/routes.ts(2238,63): error TS7031: Binding element 'vendorType' implicitly has an 'any' type.
[22:15:06.410] 
[22:15:06.646] server/auth.ts(5,23): error TS7016: Could not find a declaration file for module 'connect-pg-simple'. '/vercel/path0/node_modules/connect-pg-simple/index.js' implicitly has an 'any' type.
[22:15:06.646]   Try `npm i --save-dev @types/connect-pg-simple` if it exists or add a new declaration (.d.ts) file containing `declare module 'connect-pg-simple';`
[22:15:06.647] server/auth.ts(470,54): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
[22:15:06.647]   Type 'null' is not assignable to type 'string'.
[22:15:06.647] 
[22:15:11.629] Build Completed in /vercel/output [1m]
[22:15:12.020] Deploying outputs...
[22:15:18.826] 
[22:15:19.115] Deployment completed
[22:15:50.775] Uploading build cache [104.18 MB]...
[22:15:52.256] Build cache uploaded: 1.484s