[23:20:08.929] Cloning github.com/StephanDreyer05/Chronolio (Branch: Deployed_Vercel, Commit: 4deee9d)
[23:20:10.410] Cloning completed: 1.481s
[23:20:10.667] Restored build cache from previous deployment (6Qd9G2kjB381yaFjboCSx9YRxYcW)
[23:20:10.784] Running build in Washington, D.C., USA (East) – iad1
[23:20:11.352] Running "vercel build"
[23:20:11.726] Vercel CLI 41.4.1
[23:20:12.490] Running "install" command: `npm ci`...
[23:20:19.027] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:20:19.029] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:20:21.695] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[23:20:26.717] 
[23:20:26.723] added 618 packages, and audited 619 packages in 14s
[23:20:26.724] 
[23:20:26.724] 68 packages are looking for funding
[23:20:26.724]   run `npm fund` for details
[23:20:26.788] 
[23:20:26.789] 9 vulnerabilities (7 moderate, 2 high)
[23:20:26.789] 
[23:20:26.790] To address issues that do not require attention, run:
[23:20:26.790]   npm audit fix
[23:20:26.790] 
[23:20:26.790] To address all issues possible (including breaking changes), run:
[23:20:26.790]   npm audit fix --force
[23:20:26.790] 
[23:20:26.791] Some issues need review, and may require choosing
[23:20:26.791] a different dependency.
[23:20:26.795] 
[23:20:26.795] Run `npm audit` for details.
[23:20:27.751] Building Chronolio frontend for Vercel deployment...
[23:20:27.752] Installing build dependencies...
[23:20:32.606] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:20:32.835] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:20:34.334] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[23:20:37.660] 
[23:20:37.661] added 618 packages, and audited 619 packages in 10s
[23:20:37.661] 
[23:20:37.661] 68 packages are looking for funding
[23:20:37.662]   run `npm fund` for details
[23:20:37.692] 
[23:20:37.693] 9 vulnerabilities (7 moderate, 2 high)
[23:20:37.693] 
[23:20:37.693] To address issues that do not require attention, run:
[23:20:37.693]   npm audit fix
[23:20:37.693] 
[23:20:37.694] To address all issues possible (including breaking changes), run:
[23:20:37.694]   npm audit fix --force
[23:20:37.694] 
[23:20:37.694] Some issues need review, and may require choosing
[23:20:37.694] a different dependency.
[23:20:37.695] 
[23:20:37.695] Run `npm audit` for details.
[23:20:37.729] Cleaning up previous build artifacts...
[23:20:38.225] Creating physical src directory for Vite...
[23:20:38.660] Successfully created src/main.tsx
[23:20:38.660] Creating server configuration with allowed hosts for Vercel...
[23:20:38.663] Building the frontend with Vite...
[23:20:39.135] [36mvite v5.4.15 [32mbuilding for production...[36m[39m
[23:20:39.192] transforming...
[23:20:50.727] [32m✓[39m 3116 modules transformed.
[23:20:51.625] rendering chunks...
[23:20:52.637] computing gzip size...
[23:20:52.696] [2m../dist/public/[22m[32mindex.html                          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[23:20:52.696] [2m../dist/public/[22m[2massets/[22m[32mCHRONOLIO logo-lHyOVjAk.png  [39m[1m[2m   56.43 kB[22m[1m[22m
[23:20:52.697] [2m../dist/public/[22m[2massets/[22m[35mindex-D_100IuN.css           [39m[1m[2m  106.54 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
[23:20:52.697] [2m../dist/public/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[23:20:52.697] [2m../dist/public/[22m[2massets/[22m[36mindex.es-zmqN32mv.js         [39m[1m[2m  149.98 kB[22m[1m[22m[2m │ gzip:  51.27 kB[22m
[23:20:52.697] [2m../dist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[23:20:52.697] [2m../dist/public/[22m[2massets/[22m[36mindex-D3mEqTNR.js            [39m[1m[33m2,106.51 kB[39m[22m[2m │ gzip: 614.72 kB[22m
[23:20:52.697] [33m
[23:20:52.698] (!) Some chunks are larger than 500 kB after minification. Consider:
[23:20:52.698] - Using dynamic import() to code-split the application
[23:20:52.710] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[23:20:52.711] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[23:20:52.711] [32m✓ built in 13.54s[39m
[23:20:52.774] Checking build output directory structure...
[23:20:52.806] dist
[23:20:52.806] dist/public
[23:20:52.806] dist/public/assets
[23:20:52.806] Checking build output files...
[23:20:52.808] dist/public/assets/CHRONOLIO logo-lHyOVjAk.png
[23:20:52.808] dist/public/assets/html2canvas.esm-CBrSDip1.js
[23:20:52.808] dist/public/assets/index-D3mEqTNR.js
[23:20:52.808] dist/public/assets/index-D_100IuN.css
[23:20:52.808] dist/public/assets/index.es-zmqN32mv.js
[23:20:52.808] dist/public/assets/purify.es-C_uT9hQ1.js
[23:20:52.809] dist/public/index.html
[23:20:52.809] Setting up Vercel output directory structure...
[23:20:52.810] Running database schema compatibility fixes for Vercel...
[23:20:52.813] Schema already contains last_modified field, no patching needed
[23:20:52.813] Copying build files to output directory...
[23:20:52.815] Found build output in dist/public/
[23:20:52.820] Files copied successfully to public/
[23:20:52.820] Files in public directory:
[23:20:52.823] public/assets/CHRONOLIO logo-lHyOVjAk.png
[23:20:52.823] public/assets/html2canvas.esm-CBrSDip1.js
[23:20:52.823] public/assets/index-D3mEqTNR.js
[23:20:52.823] public/assets/index-D_100IuN.css
[23:20:52.823] public/assets/index.es-zmqN32mv.js
[23:20:52.823] public/assets/purify.es-C_uT9hQ1.js
[23:20:52.823] public/index.html
[23:20:52.825] Build complete! Files to be deployed:
[23:20:52.826] public/assets/CHRONOLIO logo-lHyOVjAk.png
[23:20:52.827] public/assets/html2canvas.esm-CBrSDip1.js
[23:20:52.827] public/assets/index-D3mEqTNR.js
[23:20:52.827] public/assets/index-D_100IuN.css
[23:20:52.827] public/assets/index.es-zmqN32mv.js
[23:20:52.827] public/assets/purify.es-C_uT9hQ1.js
[23:20:52.827] public/index.html
[23:20:52.828] Ready for Vercel deployment.
[23:20:52.860] Installing dependencies...
[23:20:53.832] 
[23:20:53.832] up to date in 905ms
[23:20:53.832] 
[23:20:53.832] 68 packages are looking for funding
[23:20:53.832]   run `npm fund` for details
[23:20:54.401] Using TypeScript 5.6.3 (local user-provided)
[23:21:05.053] server/routes.ts(453,51): error TS2769: No overload matches this call.
[23:21:05.055]   Overload 1 of 2, '(value: { userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.055]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }'.
[23:21:05.055]   Overload 2 of 2, '(values: { userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.055]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: number | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; events: SQL<unknown> | { startTime: string; ... 5 more ...; category?: string | undefined; }[] | Placeholder<...>; ... 4 more ...; isPublic?: boolean | ... 2 more ... | undefined; }[]'.
[23:21:05.056] server/routes.ts(505,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; title?: string | SQL<unknown> | PgColumn<...> | undefined; ... 5 more ...; isPublic?: boolean | ... 2 more ... | undefined; }'.
[23:21:05.056] server/routes.ts(738,75): error TS18046: 'error' is of type 'unknown'.
[23:21:05.056] server/routes.ts(879,48): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; order?: number | SQL<...> | PgColumn<...> | undefined; ... 4 more ...; caption?: string | ... 3 more ... | undefined; }'.
[23:21:05.056] server/routes.ts(905,53): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; order?: number | SQL<...> | PgColumn<...> | undefined; ... 4 more ...; caption?: string | ... 3 more ... | undefined; }'.
[23:21:05.057] server/routes.ts(907,14): error TS2339: Property 'where' does not exist on type 'Omit<PgUpdateBase<PgTableWithColumns<{ name: "timeline_images"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "timeline_images"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 5 more ...; update...'.
[23:21:05.057] server/routes.ts(1051,10): error TS2769: No overload matches this call.
[23:21:05.057]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.057]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ......'.
[23:21:05.057]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.058]     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: SQL<...> | ... 2 more ......'.
[23:21:05.058] server/routes.ts(1098,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[23:21:05.059] server/routes.ts(1141,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[23:21:05.060] server/routes.ts(1218,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; id?: number | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; customFields?: S...'.
[23:21:05.062] server/routes.ts(1265,9): error TS2353: Object literal may only specify known properties, and 'customFields' does not exist in type '{ type: string; color: string; }'.
[23:21:05.062] server/routes.ts(1315,23): error TS2339: Property 'where' does not exist on type 'Omit<PgSelectBase<"vendors", { vendor: PgTableWithColumns<{ name: "vendors"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "vendors"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; ... 8 more ...; generated: undefined; }, {}, {}>; ... 11 more ...; updatedAt: PgCo...'.
[23:21:05.062] server/routes.ts(1387,10): error TS2769: No overload matches this call.
[23:21:05.062]   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.063]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }'.
[23:21:05.063]   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.063]     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; ... 9 more ...; notes?: string | ... 3 more ... | undefined; }[]'.
[23:21:05.063] server/routes.ts(1497,11): error TS2353: Object literal may only specify known properties, and 'last_modified' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; userId?: number | SQL<unknown> | PgColumn<...> | undefined; ... 10 more ...; notes?: string | ... 3 more ... | undefined; }'.
[23:21:05.063] server/routes.ts(1655,10): error TS2769: No overload matches this call.
[23:21:05.064]   Overload 1 of 2, '(value: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.064]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[23:21:05.064]   Overload 2 of 2, '(values: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.064]     Object literal may only specify known properties, and 'timelineId' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[23:21:05.064] server/routes.ts(1830,10): error TS2769: No overload matches this call.
[23:21:05.065]   Overload 1 of 2, '(value: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.070]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[23:21:05.070]   Overload 2 of 2, '(values: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.071]     Object literal may only specify known properties, and 'timelineEventId' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[23:21:05.071] server/routes.ts(1942,10): error TS2769: No overload matches this call.
[23:21:05.071]   Overload 1 of 2, '(value: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.071]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[23:21:05.072]   Overload 2 of 2, '(values: { vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.072]     Object literal may only specify known properties, and 'timelineEventId' does not exist in type '{ vendorId: number | SQL<unknown> | Placeholder<string, any>; timelineEventId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[23:21:05.072] server/routes.ts(1986,42): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[23:21:05.072] server/routes.ts(1997,61): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[23:21:05.073] server/routes.ts(1998,54): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
[23:21:05.073] server/routes.ts(2056,10): error TS2769: No overload matches this call.
[23:21:05.073]   Overload 1 of 2, '(value: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[23:21:05.073]     Object literal may only specify known properties, and 'last_modified' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }'.
[23:21:05.073]   Overload 2 of 2, '(values: { timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[23:21:05.074]     Object literal may only specify known properties, and 'timelineId' does not exist in type '{ timelineId: number | SQL<unknown> | Placeholder<string, any>; vendorId: number | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<...> | undefined; createdAt?: Date | ... 2 more ... | undefined; updatedAt?: Date | ... 2 more ... | undefined; }[]'.
[23:21:05.074] server/routes.ts(2139,29): error TS7006: Parameter 'vendorId' implicitly has an 'any' type.
[23:21:05.074] server/routes.ts(2151,65): error TS7006: Parameter 'id' implicitly has an 'any' type.
[23:21:05.074] server/routes.ts(2228,13): error TS7022: 'timelineVendors' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
[23:21:05.074] server/routes.ts(2233,15): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[23:21:05.075] server/routes.ts(2234,31): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[23:21:05.075] server/routes.ts(2236,19): error TS2448: Block-scoped variable 'timelineVendors' used before its declaration.
[23:21:05.075] server/routes.ts(2238,55): error TS7031: Binding element 'vendor' implicitly has an 'any' type.
[23:21:05.075] server/routes.ts(2238,63): error TS7031: Binding element 'vendorType' implicitly has an 'any' type.
[23:21:05.075] 
[23:21:05.245] server/auth.ts(5,23): error TS7016: Could not find a declaration file for module 'connect-pg-simple'. '/vercel/path0/node_modules/connect-pg-simple/index.js' implicitly has an 'any' type.
[23:21:05.245]   Try `npm i --save-dev @types/connect-pg-simple` if it exists or add a new declaration (.d.ts) file containing `declare module 'connect-pg-simple';`
[23:21:05.245] server/auth.ts(470,54): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
[23:21:05.245]   Type 'null' is not assignable to type 'string'.
[23:21:05.245] 
[23:21:09.306] Build Completed in /vercel/output [57s]
[23:21:09.593] Deploying outputs...
[23:21:13.832] 
[23:21:14.109] Deployment completed
[23:21:37.653] Uploading build cache [104.17 MB]...
[23:21:39.178] Build cache uploaded: 1.528s