[21:39:41.068] Cloning github.com/StephanDreyer05/Chronolio (Branch: Deployed_Vercel, Commit: 56a59c2)
[21:39:42.385] Cloning completed: 1.317s
[21:39:42.564] Restored build cache from previous deployment (8TNjtmumTirkZ6FVpTcN7MaPZDVX)
[21:39:42.655] Running build in Washington, D.C., USA (East) – iad1
[21:39:42.848] Running "vercel build"
[21:39:43.475] Vercel CLI 41.4.1
[21:39:44.620] Running "install" command: `npm ci`...
[21:39:50.076] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:39:50.109] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:39:52.787] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[21:39:57.618] 
[21:39:57.618] added 618 packages, and audited 619 packages in 13s
[21:39:57.618] 
[21:39:57.619] 68 packages are looking for funding
[21:39:57.619]   run `npm fund` for details
[21:39:57.649] 
[21:39:57.650] 9 vulnerabilities (7 moderate, 2 high)
[21:39:57.650] 
[21:39:57.650] To address issues that do not require attention, run:
[21:39:57.650]   npm audit fix
[21:39:57.651] 
[21:39:57.651] To address all issues possible (including breaking changes), run:
[21:39:57.651]   npm audit fix --force
[21:39:57.651] 
[21:39:57.651] Some issues need review, and may require choosing
[21:39:57.652] a different dependency.
[21:39:57.652] 
[21:39:57.652] Run `npm audit` for details.
[21:39:57.837] Building Chronolio frontend for Vercel deployment...
[21:39:57.838] Installing build dependencies...
[21:40:02.786] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:40:02.983] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:40:04.514] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[21:40:07.623] 
[21:40:07.625] added 618 packages, and audited 619 packages in 10s
[21:40:07.625] 
[21:40:07.626] 68 packages are looking for funding
[21:40:07.626]   run `npm fund` for details
[21:40:07.651] 
[21:40:07.652] 9 vulnerabilities (7 moderate, 2 high)
[21:40:07.652] 
[21:40:07.652] To address issues that do not require attention, run:
[21:40:07.653]   npm audit fix
[21:40:07.653] 
[21:40:07.654] To address all issues possible (including breaking changes), run:
[21:40:07.654]   npm audit fix --force
[21:40:07.655] 
[21:40:07.655] Some issues need review, and may require choosing
[21:40:07.655] a different dependency.
[21:40:07.655] 
[21:40:07.655] Run `npm audit` for details.
[21:40:07.696] Cleaning up previous build artifacts...
[21:40:07.701] Creating physical src directory for Vite...
[21:40:07.720] Successfully created src/main.tsx
[21:40:07.720] Creating server configuration with allowed hosts for Vercel...
[21:40:07.722] Building the frontend with Vite...
[21:40:08.086] [36mvite v5.4.15 [32mbuilding for production...[36m[39m
[21:40:08.147] transforming...
[21:40:19.636] [32m✓[39m 3116 modules transformed.
[21:40:20.264] rendering chunks...
[21:40:21.018] computing gzip size...
[21:40:21.075] [2mdist/public/[22m[32mindex.html                          [39m[1m[2m    1.59 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[32mCHRONOLIO logo-lHyOVjAk.png  [39m[1m[2m   56.43 kB[22m[1m[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[35mindex-D_100IuN.css           [39m[1m[2m  106.54 kB[22m[1m[22m[2m │ gzip:  16.71 kB[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[36mindex.es-zmqN32mv.js         [39m[1m[2m  149.98 kB[22m[1m[22m[2m │ gzip:  51.27 kB[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[36mhtml2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[21:40:21.076] [2mdist/public/[22m[2massets/[22m[36mindex-D3mEqTNR.js            [39m[1m[33m2,106.51 kB[39m[22m[2m │ gzip: 614.72 kB[22m
[21:40:21.077] [33m
[21:40:21.077] (!) Some chunks are larger than 500 kB after minification. Consider:
[21:40:21.077] - Using dynamic import() to code-split the application
[21:40:21.083] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[21:40:21.083] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[21:40:21.083] [32m✓ built in 12.96s[39m
[21:40:21.146] Ensuring public directory exists...
[21:40:21.148] Copying static files...
[21:40:21.148] Creating Vercel output directory structure...
[21:40:21.151] Build complete! File structure:
[21:40:21.152] total 0
[21:40:21.153] drwxr-xr-x 3 root root  20 Mar 31 19:40 .
[21:40:21.153] drwx------ 1 root root 134 Mar 31 19:40 ..
[21:40:21.153] drwxr-xr-x 2 root root   6 Mar 31 19:40 public
[21:40:21.154] total 0
[21:40:21.154] drwxr-xr-x 2 root root  6 Mar 31 19:40 .
[21:40:21.155] drwxr-xr-x 3 root root 20 Mar 31 19:40 ..
[21:40:21.156] Ready for Vercel deployment.
[21:40:21.167] Error: The Output Directory "public" is empty.
[21:40:21.167] Learn More: https://vercel.link/missing-public-directory
[21:40:21.566] 